<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessageRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-WC-LtX">
                                <rect key="frame" x="0.0" y="127" width="77" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LIST">
                                    <color key="titleColor" red="0.17102146148681641" green="0.68597286939620972" blue="0.766457200050354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z9U-JE-Wtu" kind="show" id="XJg-R1-d6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNI-y5-0WE">
                                <rect key="frame" x="0.0" y="69" width="77" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="INBOX">
                                    <color key="titleColor" red="0.062616728246212006" green="0.86445564031600952" blue="0.57230442762374878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw4-cW-gAo">
                                <rect key="frame" x="0.0" y="185" width="77" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SENT">
                                    <color key="titleColor" red="0.17968615889549255" green="0.72910469770431519" blue="0.81384170055389404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CN1-06-yPE" kind="show" id="ees-zz-xLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/charlie7c/cj14l44ht000d2stfwhvngm2p"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="-41.296072000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="174.77530999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="map" destination="8bC-Xf-vdC" id="433-ac-H2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="46.326836581709152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Y1-QQ-vL1">
            <objects>
                <viewController id="Z9U-JE-Wtu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTG-ml-ZHd"/>
                        <viewControllerLayoutGuide type="bottom" id="c6P-LQ-yMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFM-14-8rP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-E7-IRE">
                                <rect key="frame" x="0.0" y="68" width="77" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R0d-gc-aRX"/>
                                    <constraint firstAttribute="width" constant="77" id="W7C-VP-CHi"/>
                                </constraints>
                                <state key="normal" title="INBOX">
                                    <color key="titleColor" red="0.17968615889549255" green="0.72910469770431519" blue="0.81384170055389404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="N5K-Yh-jBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tta-BX-Gh2">
                                <rect key="frame" x="0.0" y="126" width="77" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="0DE-cE-Ltn"/>
                                    <constraint firstAttribute="height" constant="50" id="xfZ-fS-Tyk"/>
                                </constraints>
                                <state key="normal" title="LIST">
                                    <color key="titleColor" red="0.054670445621013641" green="0.92366355657577515" blue="0.61091434955596924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-cV-Tf8">
                                <rect key="frame" x="85" y="68" width="107" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hia-1d-KBX">
                                <rect key="frame" x="85" y="188" width="107" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-gf-nuO">
                                <rect key="frame" x="85" y="309" width="107" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="zvO-pc-B2F">
                                <rect key="frame" x="85" y="431" width="107" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-KN-XJ0">
                                <rect key="frame" x="85" y="546" width="107" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-TJ-yf0">
                                <rect key="frame" x="0.0" y="188" width="77" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bnD-gQ-vph"/>
                                    <constraint firstAttribute="width" constant="77" id="jsz-C9-EIo"/>
                                </constraints>
                                <state key="normal" title="SENT">
                                    <color key="titleColor" red="0.17102146148681641" green="0.68597286939620972" blue="0.766457200050354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CN1-06-yPE" kind="show" id="EIF-LO-oQb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-XN-A5C">
                                <rect key="frame" x="206" y="89" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="letters.png" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-U1-ecs">
                                <rect key="frame" x="294" y="100" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-dL-QZf">
                                <rect key="frame" x="206" y="203" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="letters.png" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-RK-v7j">
                                <rect key="frame" x="294" y="214" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open.png" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-UJ-jtV">
                                <rect key="frame" x="206" y="324" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="letters.png" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-iY-48T">
                                <rect key="frame" x="294" y="335" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open.png" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-WM-N50">
                                <rect key="frame" x="206" y="446" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="letters.png" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-v9-bQL">
                                <rect key="frame" x="294" y="457" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open.png" translatesAutoresizingMaskIntoConstraints="NO" id="duU-ex-MbG">
                                <rect key="frame" x="205" y="561" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="letters.png" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-yC-m4p">
                                <rect key="frame" x="292" y="572" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-8x-pZ5">
                                <rect key="frame" x="209" y="105" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.97827321290000002" green="0.36906540389999998" blue="0.47516787049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agu-QU-YGk">
                                <rect key="frame" x="209" y="219" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.97827321290000002" green="0.36906540389999998" blue="0.47516787049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-Lx-UIs">
                                <rect key="frame" x="209" y="340" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.97827321290000002" green="0.36906540389999998" blue="0.47516787049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-Fi-2Nv">
                                <rect key="frame" x="209" y="462" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.97827321290000002" green="0.36906540389999998" blue="0.47516787049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-JN-DJd">
                                <rect key="frame" x="209" y="577" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.97827321290000002" green="0.36906540389999998" blue="0.47516787049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-lw-Eo5">
                                <rect key="frame" x="297" y="105" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.97827321290000002" green="0.36906540389999998" blue="0.47516787049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-4u-Aii">
                                <rect key="frame" x="297" y="219" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.97827321290000002" green="0.36906540389999998" blue="0.47516787049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-3c-Vqk">
                                <rect key="frame" x="297" y="340" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.97827321290000002" green="0.36906540389999998" blue="0.47516787049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-cz-pAG">
                                <rect key="frame" x="297" y="462" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.97827321290000002" green="0.36906540389999998" blue="0.47516787049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFK-yL-Srp">
                                <rect key="frame" x="295" y="577" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.97827321290000002" green="0.36906540389999998" blue="0.47516787049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30v-G8-S8s">
                                <rect key="frame" x="172" y="437" width="26" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button.png"/>
                                <connections>
                                    <segue destination="8z6-sh-Eyf" kind="show" id="V9g-Bk-SU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.061845973134040833" green="0.84474939107894897" blue="0.5566667914390564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPk-TJ-yf0" firstAttribute="leading" secondItem="hFM-14-8rP" secondAttribute="leading" id="CSs-3C-pjO"/>
                            <constraint firstItem="tta-BX-Gh2" firstAttribute="leading" secondItem="hFM-14-8rP" secondAttribute="leading" id="QqL-ZV-JgZ"/>
                            <constraint firstItem="tta-BX-Gh2" firstAttribute="top" secondItem="gqu-E7-IRE" secondAttribute="bottom" constant="8" id="TN4-Ik-YEo"/>
                            <constraint firstItem="gqu-E7-IRE" firstAttribute="leading" secondItem="hFM-14-8rP" secondAttribute="leading" id="ofy-c7-WGf"/>
                            <constraint firstItem="gqu-E7-IRE" firstAttribute="top" secondItem="NTG-ml-ZHd" secondAttribute="bottom" constant="48" id="y8C-50-LkC"/>
                            <constraint firstItem="MPk-TJ-yf0" firstAttribute="top" secondItem="tta-BX-Gh2" secondAttribute="bottom" constant="12" id="ygy-sr-jxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2H-fM-ggK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta2-uU-eyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="45.42728635682159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qIg-Tp-GU9">
            <objects>
                <viewController id="8z6-sh-Eyf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpH-e9-xJM"/>
                        <viewControllerLayoutGuide type="bottom" id="hZO-UU-wS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERb-2b-ZyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-Pw-da8">
                                <rect key="frame" x="0.0" y="76" width="77" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="4SV-iK-iBq"/>
                                    <constraint firstAttribute="height" constant="50" id="Fr6-N3-Hjl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eq1-E7-UY0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="kam-i2-rPs"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.1796861589" green="0.72910469769999997" blue="0.81384170060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z9U-JE-Wtu" kind="show" id="JOR-Gm-RYP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-p5-g6s">
                                <rect key="frame" x="134" y="48" width="107" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.061845973134040833" green="0.84474939107894897" blue="0.5566667914390564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4L1-p5-g6s" firstAttribute="top" secondItem="tpH-e9-xJM" secondAttribute="bottom" constant="28" id="BgD-dJ-c9S"/>
                            <constraint firstItem="IfW-Pw-da8" firstAttribute="leading" secondItem="ERb-2b-ZyM" secondAttribute="leading" id="MH1-9S-FfD"/>
                            <constraint firstItem="IfW-Pw-da8" firstAttribute="top" secondItem="tpH-e9-xJM" secondAttribute="bottom" constant="56" id="V6h-kT-6Vz"/>
                            <constraint firstItem="4L1-p5-g6s" firstAttribute="centerX" secondItem="ERb-2b-ZyM" secondAttribute="centerX" id="jwF-3g-uzn"/>
                            <constraint firstItem="4L1-p5-g6s" firstAttribute="centerY" secondItem="IfW-Pw-da8" secondAttribute="centerY" id="vTj-Dz-4AC"/>
                            <constraint firstItem="4L1-p5-g6s" firstAttribute="leading" secondItem="IfW-Pw-da8" secondAttribute="trailing" constant="57" id="ymO-cD-7zc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd3-BH-kuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="901-cd-zut">
            <objects>
                <viewController id="CN1-06-yPE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZL-mN-N3C"/>
                        <viewControllerLayoutGuide type="bottom" id="BLA-Np-oG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jux-Nc-z2W" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-vY-V6q">
                                <rect key="frame" x="0.0" y="127" width="77" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LIST">
                                    <color key="titleColor" red="0.1710214615" green="0.68597286940000002" blue="0.76645720009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z9U-JE-Wtu" kind="show" id="Kp9-Rk-B4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-xf-Gef">
                                <rect key="frame" x="0.0" y="69" width="77" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="INBOX">
                                    <color key="titleColor" red="0.17968615889549255" green="0.72910469770431519" blue="0.81384170055389404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VSS-A2-JvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-5e-4ct">
                                <rect key="frame" x="0.0" y="185" width="77" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SENT">
                                    <color key="titleColor" red="0.061845973134040833" green="0.84474939107894897" blue="0.5566667914390564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hic-8i-32W">
                                <rect key="frame" x="134" y="502" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="RzW-zS-zif"/>
                                    <constraint firstAttribute="width" constant="107" id="zTN-72-AVt"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" text="" placeholder="Ben" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-Qc-8Hz">
                                <rect key="frame" x="0.0" y="609" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Ezf-Go-ST5"/>
                                    <constraint firstAttribute="height" constant="44" id="bsv-Nu-GKD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VjM-Qc-8Hz" secondAttribute="trailing" id="0hF-DB-hqE"/>
                            <constraint firstItem="hic-8i-32W" firstAttribute="centerX" secondItem="jux-Nc-z2W" secondAttribute="centerX" id="23K-dX-ump"/>
                            <constraint firstItem="VjM-Qc-8Hz" firstAttribute="top" secondItem="hic-8i-32W" secondAttribute="bottom" id="HQQ-1f-o7k"/>
                            <constraint firstItem="BLA-Np-oG3" firstAttribute="top" secondItem="VjM-Qc-8Hz" secondAttribute="bottom" constant="14" id="gzV-iQ-i0k"/>
                            <constraint firstItem="VjM-Qc-8Hz" firstAttribute="leading" secondItem="jux-Nc-z2W" secondAttribute="leading" id="lgG-hq-xPp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/charlie7c/cj14d1oij00072stfzvcmb3xg"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="-41.296072000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="174.77530999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPh-ML-WZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="528" height="522"/>
        <image name="2.png" width="528" height="522"/>
        <image name="3.png" width="528" height="522"/>
        <image name="4.png" width="528" height="522"/>
        <image name="5.png" width="528" height="522"/>
        <image name="button.png" width="79" height="79"/>
        <image name="letters.png" width="367" height="258"/>
        <image name="open.png" width="368" height="374"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VSS-A2-JvW"/>
        <segue reference="ees-zz-xLV"/>
        <segue reference="XJg-R1-d6G"/>
    </inferredMetricsTieBreakers>
</document>
